{
    "name": "Quotes to keep you going",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Extension to provide motivational quotes for users",
    "action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    }
}